<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <script type="text/javascript" src="../js/d3.v4.min.js"></script>
      <!-- bootstrap -->
      <link rel="stylesheet" href="../css/bootstrap.min.css">
      <!-- bootstrap slider -->
      <link rel="stylesheet" type="text/css" href="../css/bootstrap-slider.min.css">
      <!-- jstat library for probability distributions -->
      <script type="text/javascript" src="../js/jstat.min.js"></script>
      <script type="text/javascript" src="../js/phyleaux.js"></script>
      <style type="text/css">
         .slider.slider-horizontal .tooltip.tooltip-main.in,
         .slider.slider-vertical .tooltip.tooltip-main.in 
         { opacity: .7 !important; background: transparent; }
         .slider-wrapper{
         margin-top:25px;
         }
         @font-face {
         font-family: Glober;
         font-weight: semibold;
         src: url('../Glober-SemiBold.otf');
         }
         .axis text {
         font-family: Glober;
         font-size: 14px;
         }
         h1 {
         padding: 1em;
         margin: 0px;
         }
         .title{
         height: auto;
         color: white;
         background-color: #461D7C;
         }
         footer{
         background-color: #999999;
         color: white;
         text-align: center;
         padding: 20px;
         }
         .col-3{
         background-color: #461D7C;
         color: white;
         }
         .col-left-wrapper {
         margin: 0 auto;
         width: 85%;
         }
         .btn-primary{
         background-color: #FDD023;
         }
         .btn-primary:hover{
         background-color: #D29F13
         }
      </style>
   </head>
   <body>
      <div class="title">
         <h1 style="text-align: center;">Animated Lineage-Through-Time (LTT) plot</h1>
      </div>
      <div class="container-fluid">
         <div class="row">
            <div class="col-3">
               <section class="col-left-wrapper" id="controls">
                  <form id="userForm">
                     <div class="form-group">
                        <label class="font-weight-bold" for="userTree">Tree</label>
                        <textarea  style="height:270px;" class="form-control" type="text" id="userTree" size=100></textarea>
                     </div>
                     <div class="form-group">
                        <small class="text">Click on tree structure to draw lineage relative tree depth graph</small>  
                     </div>
                  </form>
                  <button class="btn btn-primary" id="readTree">Read Tree</button>
                  <div class="form-group">
                     <label class="font-weight-bold" for="animSpeed">Animation Time</label>
                     <div class="slider-wrapper">
                        <input id="animation" data-slider-id='ex1Slider' type="range" data-slider-min="1000" data-slider-max="10000" data-slider-step="1000" data-slider-value="4000"/>
                     </div>
                  </div>
                  <div class="form-group">
                     <button class="btn btn-primary" id="reset">Reset</button>
                  </div>
                  <div class="form-group">
                     <label class="font-weight-bold" for="height">Plot Heights</label>
                     <div class="slider-wrapper">
                        <input class="form-control" id="height" data-slider-id='ex1Slider' type="range" data-slider-min="300" data-slider-max="600" data-slider-step="50" data-slider-value="350"/>
                     </div>
                  </div>
                  <div class="form-group">
                     <button class="btn btn-primary" onclick="playAnimation()">Play Animation</button>
                  </div>
               </section>
            </div>
            <div class="col-9">
               <section class="col-left-wrapper" id="visualization">
            </div>
         </div>
      </div>
      <footer class="footer">
         <p>Development of the Phyleaux Javascript Library and related interactive phylogenetics tools is supported by the Society of Systematic Biologists.</p>
         <p>Comments and bug reports should be directed to jembrown@lsu.edu.</p>
         <p>Example tree taken from Beaulieu JM, O'Meara BC, Crane P, and Donoghue MJ. 2015. Heterogeneous rates of molecular evolution and diversification could explain the Triassic age estimate for angiosperms.</p>
         <i>Systematic Biology</i>
         <p>64:869-878</p>
      </footer>
      <script type="text/javascript" src="../js/bootstrap-slider.min.js"></script>
      <script type="text/javascript" src="../js/animatedltt.js"></script>
   </body>
</html>