<html>
<head>
  <title>Coalescent Histories In a Population</title>
  <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap-{slider} -->
  <link rel="stylesheet" type="text/css" href="../css/bootstrap-slider.min.css">
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <!-- d3 library for data visualization and animation -->
  <script src="../js/d3.v4.min.js"></script>
  <script src="../js/d3-selection.v1.min.js"></script>
  <!-- jstat library for probability distributions -->
  <script type="text/javascript" src="../js/jstat.min.js"></script>
  <!-- phyleaux library for phylogenetic objects and functions -->
  <script src="../js/phyleaux.js"></script>
  <!-- vivus library for animating svg -->
  <script src="../js/vivus.min.js"></script>
  <style>
  .slider.slider-horizontal .tooltip.tooltip-main.in,
  .slider.slider-vertical .tooltip.tooltip-main.in 
  { opacity: 1 !important; background: transparent; }
  footer{
    background-color: #424949;
    color: #99A3A4;
    text-align: center;
    }
  .title{
    height: auto;
    color: #99A3A4;
    background-color: #424949;
    }
  .title h1 {
    padding: 1em;
    margin: 0px;
    }
    .col-wrapper {
        margin: 0 auto;
        width: 85%;
        padding-top:10px;
    }
    .col-3{
        background-color: #D6EFFA;
    }
    .col-9{
        padding-top: 10px;
    }
  </style>
</head>
<body>
  <div class='title'>
    <h1 style="text-align: center;">Coalescent Histories In a Population</h1>
  </div>
<div class="container-fluid">
        <div class="row">
            <div class="col-3">
            <div class="col-wrapper">
               <div class="form-group">
                <label>Population Size</label>
                <input id="ex8" data-slider-id='ex1Slider' type="text" data-slider-min="15" data-slider-max="30" data-slider-step="1" data-slider-value="17"/>
              </div>
               <div class="form-group">
                <label>Sample Size</label>
                <input id="ex9" data-slider-id='ex1Slider' type="text" data-slider-min="0" data-slider-max="15" data-slider-step="1" data-slider-value="5"/>
              </div>
               <div class="form-group">
                <label>Number of Generations</label>
                <input id="ex10" data-slider-id='ex1Slider' type="text" data-slider-min="1" data-slider-max="30" data-slider-step="5" data-slider-value="20"/>
              </div>
              <div class="form-group">
                <button class="btn btn-primary" onclick="drawCoalescentTree()">Redraw</button>
              </div>
                </div> 
            </div>
                <div class="col-9">
                    <div id="visualization"></div>  
                </div>
              </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="../js/bootstrap-slider.min.js"></script>
<script type="text/javascript" src="../js/main.js"></script>
<script>
    drawCoalescentTree();
    new Vivus('vis', {duration: 200, type: 'scenario', start: 'autostart'},() => {})
     //redraw coalescent on page resize
     window.onresize = (event) => {
      drawCoalescentTree();
     }
</script>
<footer class="footer">
    <div class="container">
       <img width=100 height=100 src="../img/ssb.png">
        <p>Development of the Phyleaux Javascript Library and related interactive phylogenetics tools is supported by the Society of Systematic Biologists.</p>
        <p>Comments and bug reports should be directed to jembrown@lsu.edu.</p> 
    </div>
</footer>
</body>
</html>